const options = {
  method: 'GET',
  url: 'https://yahoo-finance127.p.rapidapi.com/price/nab.ax',
  headers: {
    'X-RapidAPI-Key': '250da071b0mshbf74f527dca6feep16895bjsnfccff7f73612',
    'X-RapidAPI-Host': 'yahoo-finance127.p.rapidapi.com'
  }
};


{
  symbol: 'NAB.AX',
  twoHundredDayAverageChangePercent: { raw: 0.0976176, fmt: '9.76%' },
  fiftyTwoWeekLowChangePercent: { raw: 0.22430275, fmt: '22.43%' },
  averageAnalystRating: '2.9 - Hold',
  language: 'en-US',
  dividendYield: { raw: 5.47, fmt: '5.47%' },
  earningsTimestampEnd: { raw: 1699527540, fmt: '2023-11-09', longFmt: '2023-11-09T21:59' },
  regularMarketDayRange: { raw: '30.58 - 30.74', fmt: '30.58 - 30.74' },
  epsForward: { raw: 2.23, fmt: '2.23' },
  regularMarketDayHigh: { raw: 30.74, fmt: '30.74' },
  twoHundredDayAverageChange: { raw: 2.7329998, fmt: '2.73' },
  askSize: { raw: 505, fmt: '505', longFmt: '505' },
  twoHundredDayAverage: { raw: 27.997, fmt: '28.00' },
  bookValue: { raw: 19.596, fmt: '19.60' },
  marketCap: { raw: 95902793728, fmt: '95.903B', longFmt: '95,902,793,728' },
  fiftyTwoWeekHighChange: { raw: -1.420002, fmt: '-1.42' },
  fiftyTwoWeekRange: { raw: '25.1 - 32.15', fmt: '25.10 - 32.15' },
  fiftyDayAverageChange: { raw: 1.8393993, fmt: '1.84' },
  exchangeDataDelayedBy: 20,
  firstTradeDateMilliseconds: 570668400000,
  averageDailyVolume3Month: { raw: 4612851, fmt: '4.613M', longFmt: '4,612,851' },
  dividendRate: { raw: 1.68, fmt: '1.68' },
  trailingAnnualDividendRate: { raw: 1.67, fmt: '1.67' },
  fiftyTwoWeekChangePercent: { raw: 2.7072191, fmt: '2.71%' },
  fiftyTwoWeekLow: { raw: 25.1, fmt: '25.10' },
  market: 'au_market',
  regularMarketVolume: { raw: 2588177, fmt: '2.588M', longFmt: '2,588,177' },
  quoteSourceName: 'Delayed Quote',
  messageBoardId: 'finmb_322495',
  priceHint: 2,
  exchange: 'ASX',
  sourceInterval: 20,
  regularMarketDayLow: { raw: 30.58, fmt: '30.58' },
  region: 'US',
  shortName: 'NAT. BANK FPO',
  fiftyDayAverageChangePercent: { raw: 0.063667744, fmt: '6.37%' },
  fullExchangeName: 'ASX',
  earningsTimestampStart: { raw: 1699527540, fmt: '2023-11-09', longFmt: '2023-11-09T21:59' },
  financialCurrency: 'AUD',
  gmtOffSetMilliseconds: 39600000,
  regularMarketOpen: { raw: 30.74, fmt: '30.74' },
  regularMarketTime: { raw: 1703740202, fmt: '4:10PM AEDT' },
  regularMarketChangePercent: { raw: 0.72107285, fmt: '0.72%' },
  trailingAnnualDividendYield: { raw: 0.05473615, fmt: '0.05%' },
  quoteType: 'EQUITY',
  fiftyTwoWeekLowChange: { raw: 5.629999, fmt: '5.63' },
  averageDailyVolume10Day: { raw: 5331422, fmt: '5.331M', longFmt: '5,331,422' },
  fiftyTwoWeekHighChangePercent: { raw: -0.04416802, fmt: '-4.42%' },
  typeDisp: 'Equity',
  trailingPE: { raw: 13.360869, fmt: '13.36' },
  tradeable: false,
  currency: 'AUD',
  sharesOutstanding: { raw: 3120819968, fmt: '3.121B', longFmt: '3,120,819,968' },
  fiftyTwoWeekHigh: { raw: 32.15, fmt: '32.15' },
  regularMarketPreviousClose: { raw: 30.51, fmt: '30.51' },
  exchangeTimezoneName: 'Australia/Sydney',
  bidSize: { raw: 3730, fmt: '3,730', longFmt: '3,730' },
  regularMarketChange: { raw: 0.21999931, fmt: '0.22' },
  priceEpsCurrentYear: { raw: 14.031963, fmt: '14.03' },
  cryptoTradeable: false,
  fiftyDayAverage: { raw: 28.8906, fmt: '28.89' },
  epsCurrentYear: { raw: 2.19, fmt: '2.19' },
  exchangeTimezoneShortName: 'AEDT',
  regularMarketPrice: { raw: 30.73, fmt: '30.73' },
  marketState: 'PREPRE',
  customPriceAlertConfidence: 'LOW',
  forwardPE: { raw: 13.780269, fmt: '13.78' },
  earningsTimestamp: { raw: 1699527540, fmt: '2023-11-09', longFmt: '2023-11-09T21:59' },
  ask: { raw: 30.73, fmt: '30.73' },
  epsTrailingTwelveMonths: { raw: 2.3, fmt: '2.30' },
  bid: { raw: 30.72, fmt: '30.72' },
  priceToBook: { raw: 1.5681771, fmt: '1.57' },
  triggerable: false,
  longName: 'National Australia Bank Limited'
}
